<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
        }

        .header {
            background:white
            width: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center; 
        

        }

        .headerlinks a {
            padding: 20px;
             font-size: bolder;
             font-family: 'Times New Roman', Times, serif;
             text-align: right;
        }

        .button {
            padding:10px;
            margin:10px;
            background-color: rgb(113, 187, 113);
            border-radius: 10px;
            font-size: 30px;
            color:white;
            width: 400px;     
            height: 100px;        }
            
        .content {
            display: flex;
            padding: 20px;outline-color: rgb(228, 225, 225);  
            background-color: rgb(233, 230, 230);
              }
        body {

            background-color: white
            
            padding: :0;
            margin:0;
                }
        .logo{ color:white;
        margin-left: 200px;
                    }
                    
         .text{ padding :20px;margin:20px; background-color: white;
    
        font-weight: bolder;
        } 
        .sidebare1{padding :20px;margin:20px; background-color: white;}    
        .liste{ padding :20px;margin:20px; background-color: white;}
        .liste1{display: flex;
            justify-content: space-between;}
    </style>
</head>

<body>
    <div class="header">

        <div class ="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="headerlinks">
            <a href="">Illistration</a>
            <a href="">Icons</a>
            <a href="">Requests</a>
        </div>
    </div>

<div class="content">
    <div class="text">
        <h1>Education & Online Learning Illustrations</h1>
        <h4>Education, Learning,and scool illustrations</h4>
        <p>A free vector illustration pack of scenes and characters at scool </p>
        <p>Learning,students relaxing,online learning;</p>
        <p>studying,doing homework,and education scenes.</p>
    </div>
<div class="sidebare">
    <div >
        <div class="sidebare1">
             
            <button class="button" >free dowanload</button>
        
        </div>
     </div>
        <div class="liste"> 
            <div class="liste1" >
              <p>categori</p> 
               <p>illistration pack</p> 
                </div>
             <div class="liste1"> 
                 <p>file format</p>
                <p>SVG</p> 
                </div> 
            <div class="liste1">
                 <p>quantity</p>
                <p>10 vectors ilustration</p>
            </div>
            <div class="liste1"> 
                <p> totalsize</p>   
              <p> 99KB</p>          
             </div>
            <div class="liste1" >  
              <p> license</p>
              <p> draw kit license</p>
            </div>   
            
            
            
        </div>
</div>

</div>
</body>

</html>